{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-HMED35I9;Initial Catalog=Gavin01DB;Integrated Security=True;"
  }

}
